# BookShop

./: build.gradle
src/main/java/com/: PostgreSQLRunner.java
src/main/java/shoppingmall/bookshop/: BaseEntity.java  BookshopApplication.java  InitDataConfig.java
src/main/java/shoppingmall/bookshop/authentication/: AuthorizationFilter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtTokenProvider.java  OAuth2UserService.java  OAuthAttributes.java  PrincipalDetails.java  PrincipalDetailsService.java  Role.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SessionAuthenticationStretegy.java  SessionManagementFilterImpl.java  TokenDto.java
src/main/java/shoppingmall/bookshop/authentication/OAuth2/: NaverUserInfo.java  OAuth2Attributes.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserService.java  OAuth2UserServiceImpl.java  OAuthAttributes.java  SocialUserDto.java  TokenDto.java  UserRequestMapper.java
src/main/java/shoppingmall/bookshop/authentication/formLogin/: FormAuthenticationFilter.java  FormUserDetailsService.java
src/main/java/shoppingmall/bookshop/authentication/jwt/: JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/shoppingmall/bookshop/authentication/socialLogin/: KakaoUserInfo.java  NaverUserInfo.java  OAuth2Attributes.java  OAuth2AuthenticationSuccessHandler.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  Provider.java  SocialUserService.java
src/main/java/shoppingmall/bookshop/controller/: AdminController.java  CategoryController.java  ItemController.java  JoinController.java  LoginController.java  SigninController.java  UserController.java  UserRestController.java  indexController.java
src/main/java/shoppingmall/bookshop/dto/: AdminRegisterDto.java  ItemRegisterDto.java  ItemUpdateDto.java  LoginRequestDto.java  UserRegisterDto.java
src/main/java/shoppingmall/bookshop/dto/account/: AdminRegisterDto.java  LoginRequestDto.java  UserRegisterDto.java
src/main/java/shoppingmall/bookshop/dto/category/: CategoryNameUpdateDto.java  ChangeParentCategoryDto.java  RegisterChildCategoryDto.java  RegisterParentCategoryDto.java
src/main/java/shoppingmall/bookshop/dto/item/: ItemRegisterDto.java  ItemUpdateDto.java
src/main/java/shoppingmall/bookshop/entity/: Category.java  Item.java  ItemCategory.java  ItemCategoryId.java  Role.java  User.java
src/main/java/shoppingmall/bookshop/repository/: CategoryRepository.java  ItemCategoryQueryRepository.java  ItemRepository.java  UserRepository.java
src/main/java/shoppingmall/bookshop/service/: CategoryService.java  ItemService.java  UserService.java
src/main/java/shoppingmall/bookshop/validation/: CategoryServiceRequestValidator.java  ItemServiceRequestValidator.java
src/main/resources/: SampleData.json  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: Login.html  Signin.html  index.html  joinForm.html  loginForm.html  socialLogin.html  userIndex.html
src/test/java/shoppingmall/bookshop/: BookshopApplicationTests.java  DbSettingTest.java  ItemServiceTest.java
